events {}

http {
    upstream backend_server {
        server server:8080;
    }

    upstream socket_server {
        hash $remote_addr consistent;  # Alternativ zu sticky
        server socket-server-1:9090;
        server socket-server-2:9090;
    }

    upstream frontend_service {
        server frontend:3000;
    }

    map $cookie_sticky $sticky_cookie_value {
        "" $request_id;
        default $cookie_sticky;
    }

    server {
        listen 80;

        # Route for backend-API
        location /database {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /category {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /todo {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for Socket.IO
        location /socket.io/ {
            proxy_pass http://socket_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # set cookies to maintain sticky sessions
            add_header Set-Cookie "sticky=$sticky_cookie_value; Path=/; HttpOnly; Secure";
        }

        # Route for frontend
        location / {
            proxy_pass http://frontend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
